apiVersion: v1
kind: Secret
metadata:
  name:  {{ include "mcp-server-kafka.fullname" . }}-secrets
  labels:
    {{- include "mcp-server-kafka.labels" . | nindent 4 }}
type: Opaque
data:
  KAFKA_API_KEY: {{ .Values.kafka.apiAccessCredentialsSecret.apiKeySecretKey | b64enc | quote }}
  KAFKA_API_SECRET: {{ .Values.kafka.apiAccessCredentialsSecret.apiKeySecretSecret | b64enc | quote }}

